.miniCards {
  margin-top: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(220px, auto));
  justify-content: space-around;

  @media (max-width: 500px) {
    grid-template-columns: repeat(auto-fill, minmax(180px, auto));
  }
}

.miniCard {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(6px);
  background-color: rgba(31, 112, 127, 0.3);
  border: 3px solid $primaryColor;
  border-radius: 25px;

  & > :not(:last-child) {
    margin-bottom: 15px;
  }

  img {
    max-height: 200px;
    width: 60%;
    object-fit: cover;
  }
}

.info {
  display: flex;
  flex-direction: column;
  row-gap: 5px;

  & > span {
    color: #ffffff;

    & > span {
      color: $textStrongColor;
    }
  }

  @media (max-width: 400px) {
    * {
      flex: 0 1 50%;
    }
  }
}
